NODE_ENV="development"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="diapasong_db"
DB_HOST="127.0.0.1"
DB_PORT="3306"

GOOGLE_REDIRECT_CALLBACK = http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID = 488144438848-5na65o6mrvg1vikfi2jki90qfmq8349f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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