.home__main {
    padding: 0;
    
}

.home-product{
    max-width: 100%;
    height: auto;
    margin: auto;
}
.home__carrurell--banner .carousel-control-prev{
margin-left: 0;
top: 40px;
width: 30px;
height: 30px;
}
.home__carrurell--banner .carousel-control-next{
    position: absolute;
    top: 40px;
    left: inherit;
    margin-left: 205px;
    width: 30px;
    height: 30px;
}
.home__main{
    background-color: #E5E5E5;
}
.home__main__title{
    color: black;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
}
.home__main__section--ofertas{
    /*display: flex;
    width: 100%;
    justify-content: space-evenly;*/
}

.home__main__conteiner{
    position: relative;
    width: 60%;
    border-radius: 10px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 3%, rgba(9,90,121,0.742734593837535) 68%, rgba(0,212,255,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 10%;
    min-height: 432px;
}
.home__main__conteiner--img-producto{
    max-width: 90%;
    max-height: 300px;
}
.home__main__conteiner--descuento{
    width: 110px;
    height: 110px;
    display: flex;
    position: absolute;
    bottom: 70px;
    right: -50px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(2,0,36,1) 17%, rgba(9,90,121,1) 69%, rgba(0,212,255,1) 100%);
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
    align-content: center;

}
.home__main__conteiner--descuento h2{
color: white;
font-weight: bold;
text-transform: uppercase;

}
.home__main__cardsCarrusel{
    
width: 100%;
}
.home__main__conteiner--descripcion{
    background-color: aliceblue;
    border-radius: 0 0 5px 5px;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10%;
    margin: 0 auto;
    text-align: center;
}
.home__main__section--quienesSomos{
    padding: 0 10%;
  
}
hr{
    border: 2px solid black;
    width: 100%;
}
.home__main__ubicacion{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home__main__ubicacion i{font-size: 1.5em;}
.home__main__ubicacion--map{
    margin-bottom: 10%;
}
.home__main__form{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    background-color: transparent;
    align-content: center;
    flex-wrap: wrap;
}
.home__main__form--text{
    width: 100%;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
}
.home__main__form--button , .home__main__form--input{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}
.home__main__form--button{
    background-color: rgb(41, 51, 112);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.5s;
    text-transform: uppercase;
}
.home__main__form--button:hover{
    box-shadow: black 0px 0px 10px 0px;
    background-color: linear-gradient(180deg, rgba(34,142,255,0.7) 0%, rgba(33,224,255,0.8) 100%);
    ;
}

.home__main__cardsHome__carousel{
    width: 100% ;
}


/* Carousel */
swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


/*Media Query*/
/*TABLET*/
@media (min-width: 768px){
        .home__carrurell--banner .carousel-control-prev, .home__carrurell--banner .carousel-control-next{
            display: flex;
            top: 120px;

           
        }
        .home__main__section--ofertas{
           /* width: 90%;
            display: flex;
            justify-content: start;
            gap: 5%;
            flex-direction: row;*/
        }
        .home__main__cardsCarrusel{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            justify-content: space-evenly;
        }
        .home__main__cardsHome{
            width: 85%;
        }
        .home__main__conteiner{
            width: 88%;
            min-height: 432px;
        }
        .home__main__form{
            width:60%;
            margin-bottom: 5%;
        }
    
        
    }
/*DESKTOP*/
@media (min-width: 1024px){
    .home__carrurell--banner .carousel-control-prev, .home__carrurell--banner .carousel-control-next{
        display: flex;
        top: 200px;
    }
    
    .home__main__ubicacion--map{
        width: 90%;
        display: flex;
        justify-content: center;
    }
    .home__main__form{
        width: 80%;
        display: flex;
        padding-top: 0;
        margin-top: 0;
        align-items: center;
        align-content: center;
    }
   .home__main__cardsCarrusel{
    width: 100%;
    display: flex;
    gap: 3%;
    justify-content: space-evenly;
    flex-wrap: wrap;
   }
   .home__main__conteiner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    min-height: 432px;
   }
   .home__main__cardsHome{
    width: 75%;
    margin: 0px;
   }
   .home__main__section--ofertas{
    /*display: flex;    
    flex-direction: row;       
    column-gap: 8%;*/
    position: relative;
    height: 100%;
   }
   
}